In [32]:
import pandas as pd
import numpy as np

df = pd.read_excel('C:/Users/eli/Desktop/yelp.xlsx')

C:\Users\eli\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [27]:
condition = df['category_0'].isin(['Bars', 'Restaurants'])
df_bar_rest = df.loc[condition]
df_bar_rest.head(100)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
6,Luigi's Pizzeria,Restaurants,Pizza,True,18,4.0,1,1
8,R & B's Pizza Place,Restaurants,Pizza,True,17,4.0,1,1
9,Rusty Nail,Restaurants,American (Traditional),True,32,3.5,1,1
...,...,...,...,...,...,...,...,...
537,Pho So 1,Restaurants,Vietnamese,True,763,3.5,12,2
538,Rice To-Go,Restaurants,Chinese,True,19,3.0,12,2
539,Wienerschnitzel,Restaurants,Fast Food,False,3,1.0,12,2
593,Sporting Chance Saloon,Bars,Nightlife,False,7,3.5,13,2
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2

In [29]:
pivot_table = pd.pivot_table(df_bar_rest,index = ['state_id','city_id','category_0'])
pivot_table

                              review_count     stars  take_out
state_id city_id category_0
1        1       Restaurants     14.000000  3.916667  0.833333
         2       Bars            26.000000  4.500000  1.000000
         3       Bars            16.500000  4.000000  1.000000
                 Restaurants     26.000000  3.125000  0.750000
         4       Bars            23.000000  2.500000  1.000000
                 Restaurants      6.000000  2.500000  0.000000
         5       Bars             9.000000  3.500000  1.000000
                 Restaurants      7.333333  3.333333  1.000000
         7       Restaurants      9.500000  3.500000  1.000000
         8       Bars            20.000000  3.416667  0.833333
                 Restaurants     67.000000  3.203704  0.962963
         9       Bars            92.000000  2.500000  1.000000
         10      Restaurants      5.000000  4.333333  1.000000
2        11      Bars           171.000000  3.000000  1.000000
                 Restaurants    102.454545  3.181818  0.909091
         12      Bars            15.500000  4.000000  0.000000
                 Restaurants    221.153846  3.153846  0.923077
         13      Bars             7.000000  3.500000  0.000000
                 Restaurants     12.000000  3.000000  1.000000

In [55]:
pivot_agg = pd.pivot_table(df,index = ['state_id','city_id'], values = ['review_count'],  # specify the column for agg_func                 
aggfunc = [np.sum, np.mean]) 

pivot_agg

                          sum         mean
                 review_count review_count
state_id city_id
1        1                158    13.166667
         2                 29    14.500000
         3                299    13.590909
         4                953    23.243902
         5                107    10.700000
         6                 25     6.250000
         7                 91    22.750000
         8               6470    33.523316
         9                124    41.333333
         10                51     5.666667
2        11              4332    33.323077
         12              7226    54.330827
         13               398    10.756757

In [46]:
pivot_agg1 = pd.pivot_table(df,index = ['state_id','city_id'], values = ['review_count'],  # specify the column for agg_func
columns = ['take_out'], # specify the column to separate the results                         
aggfunc = [np.sum, np.mean]) 

pivot_agg1

                          sum               mean
                 review_count       review_count
take_out                False  True        False        True
state_id city_id
1        1                 52   106     8.666667   17.666667
         2                  3    26     3.000000   26.000000
         3                 74   225     5.692308   25.000000
         4                323   630    10.766667   57.272727
         5                 48    59    16.000000    8.428571
         6                 13    12     4.333333   12.000000
         7                 12    79    12.000000   26.333333
         8               1447  5023    13.154545   60.518072
         9                  7   117     7.000000   58.500000
         10                36    15     6.000000    5.000000
2        11              2009  2323    20.292929   74.935484
         12              1619  5607    15.567308  193.344828
         13               293   105    10.103448   13.125000

In [49]:
pivot_agg2 = pd.pivot_table(df,index = ['state_id','city_id'],
                            aggfunc = {'review_count':np.sum, 'stars':np.mean})

pivot_agg2

                  review_count     stars
state_id city_id
1        1                 158  3.750000
         2                  29  4.750000
         3                 299  3.454545
         4                 953  3.280488
         5                 107  3.700000
         6                  25  3.125000
         7                  91  3.000000
         8                6470  3.720207
         9                 124  3.333333
         10                 51  3.777778
2        11               4332  3.419231
         12               7226  3.398496
         13                398  3.027027